# streaming_analytic

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Starter.java
src/main/java/com/kafka/config/socket/: WebSocketConfig.java  WebsocketTopicHandler.java
src/main/java/com/kafka/provider/: SpringBootStarter.java
src/main/java/com/kafka/provider/entity/: Log.java
src/main/java/com/kafka/provider/repository/: LogRepository.java
src/main/java/com/kafka/provider/service/: KafkaLogProducer.java  KafkaScheduler.java  RoadCsv.java
src/main/java/com/streaming/analytic/: Main.java
src/main/java/com/streaming/analytic/dto/: Event.java  HourlyCount.java  InstantUtcDeserializer.java  ViewCountEntry.java  ViewsResult.java
src/main/java/com/streaming/analytic/streams/: HourlyUsersTopology.java  PurchaseDecileTopology.java  PurchaseFrequencyTopology.java  ViewsTopology.java
src/main/resources/: application.yml  docker-compose.yml
