plugins {
    id 'java'
}

group = 'com.kafka.provider'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
    implementation 'org.springframework.kafka:spring-kafka:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
    implementation 'com.mysql:mysql-connector-j:9.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}